@charset "UTF-8";
.icon-container {
  display: flex;
  justify-content: space-around;
}

.icon-container img {
  width: 200px;
  height: 200px;
}

.buscador {
  display: flex;
  align-items: center;
}

h1 {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

ul {
  display: flex;
  list-style: none;
  justify-content: center;
}

li {
  display: flex;
  padding: 10px;
  font-size: 1.5rem;
}

a {
  text-decoration: none;
}

.hover a:hover {
  background-color: #429ABB;
  border-radius: 10px;
}

#main_principal {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr;
  grid-template-areas: "articulos videos" "novedades novedades";
}

/* Estilos para los artículos */
article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  align-items: center;
  justify-content: center;
}

/* Estilos para los productos */
.producto {
  text-align: center;
  width: max-content;
  padding: 10px; /* Agregamos padding para crear espacio */
  transition: transform 0.3s ease; /* Agregamos una transición */
}

.producto img:hover {
  border: transparent;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgb(0, 0, 10);
  transform: translateY(-5px); /* Agregamos una transformación en hover */
}

img {
  width: 200px;
  height: 200px;
}

/* Estilos para la sección de artículos */
.articulos {
  grid-area: articulos;
  display: flex;
}

.articulos div {
  text-align: center;
}

/* Estilos para la sección de videos */
.videos {
  grid-area: videos;
}

/* Estilos para la sección de novedades */
.novedades {
  background-color: aliceblue;
  grid-area: novedades;
}

.novedades-nov {
  font-size: 2rem;
  width: max-content;
  margin: auto;
  background-color: #429ABB;
  border-radius: 15px;
  margin-bottom: 10px;
}

.novedades-container {
  background-color:#429ABB;
  display: flex;
  width: 900px;
  border-radius: 15px;
  align-items: center;
  margin: auto;
  margin-bottom: 10px;
}

.sinopsis {
  padding: 10px;
  font-size: 1rem;
}

.sinopsis p:first-child {
  display: flex;
  text-align: center;
  font-size: 1.5rem;
}

.img-novedad {
  margin: 10px;
}

.img-novedad IMG {
  height: 300px;
  width: 230px;
}

.img-novedad IMG:HOVER {
  border: transparent;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgb(0, 0, 10);
  transform: translateY(-5px);
}

.manga-product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 10px;
  align-items: center;
  justify-content: center;
}

.mangas-t {
  font-size: 2rem;
  width: 45vh;
  margin: auto;
  background-color: #429ABB;
  border-radius: 15px;
  margin-bottom: 10px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
  color: #333;
}

input,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

textarea {
  resize: vertical;
}

button {
  background-color: #4169e1;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.img-contacto {
  height: 200px;
  width: 200px;
  margin: auto;
}

.container-nosotros {
  display: flex;
  margin: auto;
  justify-content: space-around;
}

.text-redes {
  display: flex;
  flex-direction: column;
}

.nos {
  font-size: 1.5rem;
  padding-bottom: 50px;
  margin-top: 50px;
}

.img-grupal img {
  border-radius: 20px;
}

.img-grupal img {
  height: 50vh;
  width: 50vh;
}

footer {
  color: white;
  background-color: black;
}

.info-footer {
  display: flex;
  justify-content: space-around;
}

.icon img {
  height: 100px;
  width: 100px;
}

.redes {
  display: flex;
  justify-content: space-around;
}

.email {
  padding-top: 3%;
}

.copy {
  display: flex;
  justify-content: center;
}

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

@media screen and (max-width: 768px) {
  #main_principal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto; /* Cambiamos las filas a "auto" para que se ajusten al contenido */
    grid-template-areas: "articulos" "videos" "novedades";
  }
  .novedades-container {
    width: 600px;
  }
  .manga-product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3,1fr); */
    column-gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .container {
    padding: 10px;
  }
}
@media screen and (max-width: 480px) {
  /* Estilos header */
  .image-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .icon-container {
    display: flex;
    flex-direction: column;
  }
  .icon-container div {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  li {
    display: flex;
    padding: 10px;
    font-size: 1rem;
  }
  /* Estilos footer */
  .info-footer {
    display: flex;
    flex-direction: column;
  }
  .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .email {
    text-align: center;
  }
  /* Estilos para el main en el media query */
  #main_principal {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto; /* Cambiamos las filas a "auto" para que se ajusten al contenido */
    grid-template-areas: "articulos" "videos" "novedades";
  }
  .articulos {
    grid-area: articulos;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap; /* Agregamos flex-wrap para que los artículos se envuelvan en filas */
    justify-content: space-evenly;
    /* Ajustamos la distribución horizontal de los artículos */
  }
  .articulos div {
    text-align: center;
  }
  .producto {
    padding-right: 15%;
    justify-content: center;
    align-items: center;
  }
  .videos {
    grid-area: videos;
  }
  .novedades {
    background-color: aliceblue;
    grid-area: novedades;
  }
  article {
    display: flex;
    flex-direction: column;
  }
  .novedades-container {
    display: flex;
    flex-direction: column;
    max-width: min-content;
  }
  .manga-product {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 10px;
    align-items: center;
    justify-content: center;
  }
  .main_nosotros{
    display: grid;
    grid-template-columns: 1;
  }
}

/*# sourceMappingURL=style.css.map */
