@media screen and (max-width: 768px){
    #main_principal {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto; /* Cambiamos las filas a "auto" para que se ajusten al contenido */
        grid-template-areas:
          "articulos"
          "videos"
          "novedades";
      }
    .novedades-container{
        width: 600px;
    }
    .manga-product{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: repeat(3,1fr); */
        column-gap: 10px;
        align-items: center;
        justify-content: center;
    }
    .container {
        padding: 10px;
      }

  }

@media screen and (max-width: 480px) {
    /* Estilos header */
    .image-icon {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .icon-container {
      display: flex;
      flex-direction: column;
    }
    .icon-container div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    li {
      display: flex;
      padding: 10px;
      font-size: 1rem;
    }
  
    /* Estilos footer */
    .info-footer {
      display: flex;
      flex-direction: column;
    }
    .icon {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .email {
      text-align: center;
    }
  
    /* Estilos para el main en el media query */
    #main_principal {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto; /* Cambiamos las filas a "auto" para que se ajusten al contenido */
      grid-template-areas:
        "articulos"
        "videos"
        "novedades";
    }
  
    .articulos {
      grid-area: articulos;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap; /* Agregamos flex-wrap para que los artículos se envuelvan en filas */
      justify-content: space-evenly;
       /* Ajustamos la distribución horizontal de los artículos */
    }
  
    .articulos div {
      text-align: center;
    }
    .producto{
        padding-right: 15%;
        justify-content: center;
        align-items: center;
    }
    .videos {
      grid-area: videos;
    }
  
    .novedades {
      background-color: aliceblue;
      grid-area: novedades;
    }
    article {
      display: flex;
      flex-direction: column;
    }
    .novedades-container{
        display: flex;
        flex-direction: column;
        max-width: min-content;
    }
    .container-nosotros{
      display: flex;
      flex-direction: column;
    }
    .manga-product{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4,1fr);
        column-gap: 10px;
        align-items: center;
        justify-content: center;
    }
  
  }